<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flex 布局</title>
<style>
body{margin: 0;height: 100vh;background-color: #eeeeee;}
/**{border: 5px solid black;}*/
.flex{display: flex;}
.flex1{flex: 1;}
.column{flex-direction: column;}
.baise{background-color: white;}
.mg10{margin: 10px;}
.mgr10{margin-right: 10px;}
.mgt10{margin-top: 10px;}
.yinying{box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 
0px 1px 3px 0px;}
.daohang{padding: 10px 20px;font-size: 15px;color: #4f4f4f;
border-bottom: 1px solid rgb(219, 219, 219);}


@media(max-width:600px){.cebian{display: none;}.neirong{flex-direction: column;}
.shujuqu{flex-direction: column;}.youqu{margin-left: 10px;}
.shuju{margin: 0 0 10px;flex: auto;}}

.neirong::-webkit-scrollbar{display: none;}

</style>
</head>
<body class="flex">
    <!--侧边栏-->
    <div style="width: 200px;" class="baise yinying cebian">
    <!--头像栏-->
        <div style="padding: 20px;align-items: center;justify-content: center;
        border-bottom: 1px solid rgb(167, 167, 167);" class="flex">
            <img src="https://imgs.699pic.com/images/402/698/854.jpg!seo.v1"
            width="40px"
            height="40px"
            alt="logo">
            <div style="margin-left: 20px;">邱广源</div>
        </div>
<!--导航栏-->
        <div class="flex column">
            <div class="daohang">导航</div>
            <div class="daohang">导航</div>
            <div class="daohang">导航</div>
            <div class="daohang">导航</div>
            <div class="daohang">导航</div>
            <div class="daohang">导航</div>
            <div class="daohang">导航</div>
        </div>

    </div>

    <!--主区域-->
    <div class="flex1 flex column">
<!--头部栏-->
<div style="height: 100px;" class="baise yinying"></div>
<!--内容区-->
<div style="overflow: auto;" class="flex1 flex neirong">
<!--左区-->
<div style="flex: 3;" class="flex column mg10">
    <!--数据区-->
    <div class="flex shujuqu">
        <!--数据块-->
    <div style="height: 150px;" class="flex1 baise mgr10 yinying shuju"></div>
    <div style="height: 150px;" class="flex1 baise mgr10 yinying shuju"></div>
    <div style="height: 150px;" class="flex1 baise mgr10 yinying shuju"></div>
    <div style="height: 150px;" class="flex1 baise yinying shuju"></div>
    </div>
    <!--列表区-->
    <div class="flex column">
    <!--列表项-->
        <div style="height: 200px;" class="baise mgt10 yinying"></div>
        <div style="height: 200px;" class="baise mgt10 yinying"></div>
        <div style="height: 200px;" class="baise mgt10 yinying"></div>
        <div style="height: 200px;" class="baise mgt10 yinying"></div>
        <div style="height: 200px;" class="baise mgt10 yinying"></div>

    </div>
</div>
<!--右区-->
<div style="flex: 1;" class="flex column mgr10 mgt10 youqu">
<!--提示区-->
<div style="height: 200px;" class="baise yinying"></div>
<!--消息区-->
<div style="height: 400px;" class="baise mgt10 yinying"></div>
</div>
</div>
</div>
</body>
</html>